Number of generators of the diagram: 82
Number of regions of the diagram: 30
Number of cycle of the algorithm: 2 





--------------------------------------------------
This is the string to copy and paste as PQM.m Mathematica Package input:


regionsInput = ( {{1,3,1,\[Placeholder],\[Placeholder]},{2,4,5,\[Placeholder],\[Placeholder]},{3,4,3,1,23},{4,3,4,5,15},{5,15,5,6,16},{6,23,1,2,24},{7,19,20,\[Placeholder],\[Placeholder]},{8,21,18,17,22},{9,29,26,25,30},{10,28,27,26,29},{11,27,28,\[Placeholder],\[Placeholder]},{12,20,19,18,21},{13,16,6,22,17},{14,16,11,14,15},{15,20,9,7,19},{16,18,8,10,17},{17,22,13,12,21},{18,19,7,8,18},{19,21,12,9,20},{20,17,10,11,16},{21,24,2,30,25},{22,24,8,7,23},{23,26,11,10,25},{24,30,9,12,29},{25,27,14,11,26},{26,29,12,13,28},{27,28,13,14,27},{28,25,10,8,24}} ); 
 
alphasInput = ( {{1,{1, 3, 4, 5, 15, 14, 27, 28, 13, 22, 17, 10, 25, 30, 9, 20, 19, 7, 23}},{2,{2, 24, 8, 18, 21, 12, 29, 26, 11, 16, 6}}} ); 
 
betasInput = ( {{1, {1, 3, 15, 16, 17, 18, 19, 20, 21, 22, 6, 5, 4, 23, 24, 25, 26, 27, 28, 29, 30, 2}},{2, {7, 9, 12, 13, 14, 11, 10, 8}}} ); 
 
cancellationSortListInput = ( { } ); 
 
alphaArcs = ( {{"a",{19, 7, 23, 1}},{"b",{5, 15, 14, 27}},{"c",{28, 13, 22, 17, 10, 25, 30, 9, 20}},{"d",{5, 15, 14, 27}}} ); 
 
basepointRegions = ( {{1, p,{1,0},-2},{2, q,{-1,0},-2},{7, p,{0,1},-2},{10, p,{0,-1},-2},{11, q,{0,-1},-2},{12, q,{0,1},-2}} ); 
 
multiplicity0Regions = ( {{29,{{14,13},{22,6},{2,1},{3,15}},{1,0},-2},{30,{{7,9},{30,2},{6,5},{4,23}},{-1,0},-2}} ); 
 

--------------------------------------------------

These are the intermediate step, including the starting diagram and the finishing one:
-----------------------------------------------------------------------------

Step number 0:	STARTING DIAGRAM 
Details of the Heegaard diagram:

	Is it nice: False

		Distance of the diagram: 1
		Distance complexities of the diagram: 
			Total badness of distance 1: 4
			Ordered list of badnesses and respectively regions: [(-2, Region 5), (-2, Region 6)]

	Number of regions: 14
	Number of intersection points: 14
	Number of border points: 0

	Regions of the diagram: 
		Region 1:
			Input: [1, 3]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 2:
			Input: [4, 5, 6, 2]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 3:
			Input: [5, 4]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 4:
			Input: [3, 1, 2, 6]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 5:
			Input: [3, 4, 2, 8, 10, 9, 7, 1]
			Badness: 2
			Distance: 1
			Is a border region: False

		Region 6:
			Input: [4, 3, 6, 11, 10, 13, 14, 5]
			Badness: 2
			Distance: 1
			Is a border region: False

		Region 7:
			Input: [5, 14, 11, 6]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 8:
			Input: [1, 7, 8, 2]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 9:
			Input: [9, 7]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 10:
			Input: [8, 12, 13, 10]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 11:
			Input: [9, 10, 11, 12]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 12:
			Input: [12, 11, 14, 13]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 13:
			Input: [13, 14]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 14:
			Input: [12, 8, 7, 9]
			Badness: 0
			Distance: 2
			Is a border region: False



-----------------------------------------------------------------------------

Step number 1: 
Details of the Heegaard diagram:

	Is it nice: False

		Distance of the diagram: 1
		Distance complexities of the diagram: 
			Total badness of distance 1: 2
			Ordered list of badnesses and respectively regions: [(-2, Region 5)]

	Number of regions: 22
	Number of intersection points: 22
	Number of border points: 0

	Regions of the last diagram that we modified: 
		Type of move: Generalized handleslide
		Starting region: Region 6
		Edge modified: [3, 6]
		Ending region: Region 6
		neighbour region: Region 4
		Middle regions:
			Region 7
			Region 15
			Region 10
			Region 14
			Region 9
			Region 14
			Region 10
			Region 6
		Edges crossed:
			[14, 5]
			[11, 6]
			[10, 13]
			[8, 12]
			[7, 9]
			[9, 7]
			[12, 8]
			[13, 10]
			[14, 5]

	Regions of the diagram: 
		Region 1:
			Input: [1, 3]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 2:
			Input: [4, 5, 6, 2]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 3:
			Input: [5, 4]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 4:
			Input: [3, 1, 2, 6, 22, 13, 14, 15]
			Badness: 2
			Distance: 0
			Is a border region: False

		Region 5:
			Input: [3, 4, 2, 8, 10, 9, 7, 1]
			Badness: 2
			Distance: 1
			Is a border region: False

		Region 6:
			Input: [15, 5, 4, 3]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 7:
			Input: [16, 6, 5, 15]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 8:
			Input: [1, 7, 8, 2]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 9:
			Input: [20, 19]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 10:
			Input: [22, 17, 18, 21]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 11:
			Input: [9, 10, 11, 12]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 12:
			Input: [12, 11, 14, 13]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 13:
			Input: [13, 14]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 14:
			Input: [21, 18, 19, 20]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 15:
			Input: [17, 22, 6, 16]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 16:
			Input: [15, 14, 11, 16]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 17:
			Input: [19, 7, 9, 20]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 18:
			Input: [17, 10, 8, 18]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 19:
			Input: [21, 12, 13, 22]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 20:
			Input: [18, 8, 7, 19]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 21:
			Input: [20, 9, 12, 21]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 22:
			Input: [16, 11, 10, 17]
			Badness: 0
			Distance: 2
			Is a border region: False



-----------------------------------------------------------------------------

Step number 2:	FINAL DIAGRAM 
Details of the Heegaard diagram:

	Is it nice: True

	Number of regions: 30
	Number of intersection points: 30
	Number of border points: 0

	Regions of the last diagram that we modified: 
		Type of move: Generalized handleslide
		Starting region: Region 5
		Edge modified: [4, 2]
		Ending region: Region 5
		neighbour region: Region 2
		Middle regions:
			Region 8
			Region 23
			Region 11
			Region 12
			Region 13
			Region 12
			Region 11
			Region 5
		Edges crossed:
			[7, 1]
			[8, 2]
			[10, 9]
			[11, 12]
			[14, 13]
			[13, 14]
			[12, 11]
			[9, 10]
			[7, 1]

	Regions of the diagram: 
		Region 1:
			Input: [1, 3]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 2:
			Input: [4, 5, 6, 2, 30, 9, 7, 23]
			Badness: 2
			Distance: 0
			Is a border region: False

		Region 3:
			Input: [5, 4]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 4:
			Input: [3, 1, 2, 6, 22, 13, 14, 15]
			Badness: 2
			Distance: 0
			Is a border region: False

		Region 5:
			Input: [23, 1, 3, 4]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 6:
			Input: [15, 5, 4, 3]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 7:
			Input: [16, 6, 5, 15]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 8:
			Input: [24, 2, 1, 23]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 9:
			Input: [20, 19]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 10:
			Input: [22, 17, 18, 21]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 11:
			Input: [30, 25, 26, 29]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 12:
			Input: [29, 26, 27, 28]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 13:
			Input: [28, 27]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 14:
			Input: [21, 18, 19, 20]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 15:
			Input: [17, 22, 6, 16]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 16:
			Input: [15, 14, 11, 16]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 17:
			Input: [19, 7, 9, 20]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 18:
			Input: [17, 10, 8, 18]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 19:
			Input: [21, 12, 13, 22]
			Badness: 0
			Distance: 6
			Is a border region: False

		Region 20:
			Input: [18, 8, 7, 19]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 21:
			Input: [20, 9, 12, 21]
			Badness: 0
			Distance: 6
			Is a border region: False

		Region 22:
			Input: [16, 11, 10, 17]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 23:
			Input: [25, 30, 2, 24]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 24:
			Input: [23, 7, 8, 24]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 25:
			Input: [25, 10, 11, 26]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 26:
			Input: [29, 12, 9, 30]
			Badness: 0
			Distance: 5
			Is a border region: False

		Region 27:
			Input: [26, 11, 14, 27]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 28:
			Input: [28, 13, 12, 29]
			Badness: 0
			Distance: 5
			Is a border region: False

		Region 29:
			Input: [27, 14, 13, 28]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 30:
			Input: [24, 8, 10, 25]
			Badness: 0
			Distance: 2
			Is a border region: False




These are the intermediate step, including the starting diagram and the finishing one:
-----------------------------------------------------------------------------

Step number 0:	STARTING DIAGRAM 
Details of the Heegaard diagram:

	Is it nice: False

		Distance of the diagram: 1
		Distance complexities of the diagram: 
			Total badness of distance 1: 4
			Ordered list of badnesses and respectively regions: [(-2, Region 5), (-2, Region 6)]

	Number of regions: 14
	Number of intersection points: 14
	Number of border points: 0

	Regions of the diagram: 
		Region 1:
			Input: [1, 3]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 2:
			Input: [4, 5, 6, 2]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 3:
			Input: [5, 4]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 4:
			Input: [3, 1, 2, 6]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 5:
			Input: [3, 4, 2, 8, 10, 9, 7, 1]
			Badness: 2
			Distance: 1
			Is a border region: False

		Region 6:
			Input: [4, 3, 6, 11, 10, 13, 14, 5]
			Badness: 2
			Distance: 1
			Is a border region: False

		Region 7:
			Input: [5, 14, 11, 6]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 8:
			Input: [1, 7, 8, 2]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 9:
			Input: [9, 7]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 10:
			Input: [8, 12, 13, 10]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 11:
			Input: [9, 10, 11, 12]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 12:
			Input: [12, 11, 14, 13]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 13:
			Input: [13, 14]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 14:
			Input: [12, 8, 7, 9]
			Badness: 0
			Distance: 2
			Is a border region: False



-----------------------------------------------------------------------------

Step number 1: 
Details of the Heegaard diagram:

	Is it nice: False

		Distance of the diagram: 1
		Distance complexities of the diagram: 
			Total badness of distance 1: 2
			Ordered list of badnesses and respectively regions: [(-2, Region 5)]

	Number of regions: 22
	Number of intersection points: 22
	Number of border points: 0

	Regions of the last diagram that we modified: 
		Type of move: Generalized handleslide
		Starting region: Region 6
		Edge modified: [3, 6]
		Ending region: Region 6
		neighbour region: Region 4
		Middle regions:
			Region 7
			Region 15
			Region 10
			Region 14
			Region 9
			Region 14
			Region 10
			Region 6
		Edges crossed:
			[14, 5]
			[11, 6]
			[10, 13]
			[8, 12]
			[7, 9]
			[9, 7]
			[12, 8]
			[13, 10]
			[14, 5]

	Regions of the diagram: 
		Region 1:
			Input: [1, 3]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 2:
			Input: [4, 5, 6, 2]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 3:
			Input: [5, 4]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 4:
			Input: [3, 1, 2, 6, 22, 13, 14, 15]
			Badness: 2
			Distance: 0
			Is a border region: False

		Region 5:
			Input: [3, 4, 2, 8, 10, 9, 7, 1]
			Badness: 2
			Distance: 1
			Is a border region: False

		Region 6:
			Input: [15, 5, 4, 3]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 7:
			Input: [16, 6, 5, 15]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 8:
			Input: [1, 7, 8, 2]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 9:
			Input: [20, 19]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 10:
			Input: [22, 17, 18, 21]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 11:
			Input: [9, 10, 11, 12]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 12:
			Input: [12, 11, 14, 13]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 13:
			Input: [13, 14]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 14:
			Input: [21, 18, 19, 20]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 15:
			Input: [17, 22, 6, 16]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 16:
			Input: [15, 14, 11, 16]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 17:
			Input: [19, 7, 9, 20]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 18:
			Input: [17, 10, 8, 18]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 19:
			Input: [21, 12, 13, 22]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 20:
			Input: [18, 8, 7, 19]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 21:
			Input: [20, 9, 12, 21]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 22:
			Input: [16, 11, 10, 17]
			Badness: 0
			Distance: 2
			Is a border region: False



-----------------------------------------------------------------------------

Step number 2:	FINAL DIAGRAM 
Details of the Heegaard diagram:

	Is it nice: True

	Number of regions: 30
	Number of intersection points: 30
	Number of border points: 0

	Regions of the last diagram that we modified: 
		Type of move: Generalized handleslide
		Starting region: Region 5
		Edge modified: [4, 2]
		Ending region: Region 5
		neighbour region: Region 2
		Middle regions:
			Region 8
			Region 23
			Region 11
			Region 12
			Region 13
			Region 12
			Region 11
			Region 5
		Edges crossed:
			[7, 1]
			[8, 2]
			[10, 9]
			[11, 12]
			[14, 13]
			[13, 14]
			[12, 11]
			[9, 10]
			[7, 1]

	Regions of the diagram: 
		Region 1:
			Input: [1, 3]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 2:
			Input: [4, 5, 6, 2, 30, 9, 7, 23]
			Badness: 2
			Distance: 0
			Is a border region: False

		Region 3:
			Input: [5, 4]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 4:
			Input: [3, 1, 2, 6, 22, 13, 14, 15]
			Badness: 2
			Distance: 0
			Is a border region: False

		Region 5:
			Input: [23, 1, 3, 4]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 6:
			Input: [15, 5, 4, 3]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 7:
			Input: [16, 6, 5, 15]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 8:
			Input: [24, 2, 1, 23]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 9:
			Input: [20, 19]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 10:
			Input: [22, 17, 18, 21]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 11:
			Input: [30, 25, 26, 29]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 12:
			Input: [29, 26, 27, 28]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 13:
			Input: [28, 27]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 14:
			Input: [21, 18, 19, 20]
			Badness: 0
			Distance: 4
			Is a border region: False

		Region 15:
			Input: [17, 22, 6, 16]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 16:
			Input: [15, 14, 11, 16]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 17:
			Input: [19, 7, 9, 20]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 18:
			Input: [17, 10, 8, 18]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 19:
			Input: [21, 12, 13, 22]
			Badness: 0
			Distance: 6
			Is a border region: False

		Region 20:
			Input: [18, 8, 7, 19]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 21:
			Input: [20, 9, 12, 21]
			Badness: 0
			Distance: 6
			Is a border region: False

		Region 22:
			Input: [16, 11, 10, 17]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 23:
			Input: [25, 30, 2, 24]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 24:
			Input: [23, 7, 8, 24]
			Badness: 0
			Distance: 2
			Is a border region: False

		Region 25:
			Input: [25, 10, 11, 26]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 26:
			Input: [29, 12, 9, 30]
			Badness: 0
			Distance: 5
			Is a border region: False

		Region 27:
			Input: [26, 11, 14, 27]
			Badness: 0
			Distance: 3
			Is a border region: False

		Region 28:
			Input: [28, 13, 12, 29]
			Badness: 0
			Distance: 5
			Is a border region: False

		Region 29:
			Input: [27, 14, 13, 28]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 30:
			Input: [24, 8, 10, 25]
			Badness: 0
			Distance: 2
			Is a border region: False



