Number of generators of the diagram: 3
Number of regions of the diagram: 3
Number of cycle of the algorithm: 0 






These are the intermediate step, including the starting diagram and the finishing one:
-----------------------------------------------------------------------------

Step number 0:	STARTING DIAGRAM 
Details of the Heegaard diagram:

	Is it nice: True

	Number of regions: 3
	Number of intersection points: 3
	Number of border points: 0

	Regions of the diagram: 
		Region 1:
			Input: [1, 2, 1, 3]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 2:
			Input: [2, 3, 2, 1]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 3:
			Input: [3, 1, 3, 2]
			Badness: 0
			Distance: 1
			Is a border region: False




These are the intermediate step, including the starting diagram and the finishing one:
-----------------------------------------------------------------------------

Step number 0:	STARTING DIAGRAM 
Details of the Heegaard diagram:

	Is it nice: True

	Number of regions: 3
	Number of intersection points: 3
	Number of border points: 0

	Regions of the diagram: 
		Region 1:
			Input: [1, 2, 1, 3]
			Badness: 0
			Distance: 0
			Is a border region: False

		Region 2:
			Input: [2, 3, 2, 1]
			Badness: 0
			Distance: 1
			Is a border region: False

		Region 3:
			Input: [3, 1, 3, 2]
			Badness: 0
			Distance: 1
			Is a border region: False



